<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © Joseph Anderson 2019</Copyright>
    <Description>A .NET library for reading and writing FromSoftware file formats.</Description>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>JKAnderson</Company>
    <Authors>Joseph Anderson</Authors>
    <PackageProjectUrl>https://github.com/JKAnderson/SoulsFormats</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bhd5_decrypt_rust.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BHDDictionaries\DictionaryER.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="oo2core_6_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
